// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 374960CA0DD33CA2003DE38E /* DropBox */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* DropBox */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* DropBox */,
		);
		codeSenseManager = 374960FE0DD33CB2003DE38E /* Code sense */;
		executables = (
			374960CA0DD33CA2003DE38E /* DropBox */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					232,
					20,
					59,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 232077365;
			PBXWorkspaceStateSaveDate = 232077365;
		};
		sourceControlManager = 374960FD0DD33CB2003DE38E /* Source Control */;
		userBuildSettings = {
		};
	};
	374960CA0DD33CA2003DE38E /* DropBox */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DropBox;
		sourceDirectories = (
		);
	};
	374960FD0DD33CB2003DE38E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	374960FE0DD33CB2003DE38E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	378909010DD33D990083681B /* English */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{255, 289}, {750, 558}}";
		};
	};
	37D926200DD3443C00254B24 /* English */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	4DDCA7030ACC9A6100E082CE /* DropBox */ = {
		activeExec = 0;
		executables = (
			374960CA0DD33CA2003DE38E /* DropBox */,
		);
	};
}
